model_checkpoint_path: "model-550"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_0ep/model-0"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_50ep/model-50"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_100ep/model-100"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_150ep/model-150"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_200ep/model-200"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_250ep/model-250"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_300ep/model-300"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_350ep/model-350"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_400ep/model-400"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_450ep/model-450"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.3_1812181621_500ep/model-500"
all_model_checkpoint_paths: "model-550"
