model_checkpoint_path: "model-950"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_0_epoch/model-0"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_50_epoch/model-50"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_100_epoch/model-100"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_150_epoch/model-150"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_200_epoch/model-200"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_250_epoch/model-250"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_300_epoch/model-300"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_350_epoch/model-350"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_400_epoch/model-400"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_450_epoch/model-450"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_500_epoch/model-500"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_550_epoch/model-550"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_600_epoch/model-600"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_650_epoch/model-650"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_700_epoch/model-700"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_750_epoch/model-750"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_800_epoch/model-800"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_850_epoch/model-850"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma15.0_batch128_alpha0.1_900_epoch/model-900"
all_model_checkpoint_paths: "model-950"
