model_checkpoint_path: "model-800"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_0ep/model-0"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_50ep/model-50"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_100ep/model-100"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_150ep/model-150"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_200ep/model-200"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_250ep/model-250"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_300ep/model-300"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_350ep/model-350"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_400ep/model-400"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_450ep/model-450"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_500ep/model-500"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_550ep/model-550"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_600ep/model-600"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_650ep/model-650"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_700ep/model-700"
all_model_checkpoint_paths: "../video_20x30_s10.0_b128_a0.11812181504_750ep/model-750"
all_model_checkpoint_paths: "model-800"
