model_checkpoint_path: "model-600"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_0_epoch/model-0"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_50_epoch/model-50"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_100_epoch/model-100"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_150_epoch/model-150"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_200_epoch/model-200"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_250_epoch/model-250"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_300_epoch/model-300"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_350_epoch/model-350"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_400_epoch/model-400"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_450_epoch/model-450"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_500_epoch/model-500"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch128_alpha0.01_550_epoch/model-550"
all_model_checkpoint_paths: "model-600"
