model_checkpoint_path: "model"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_50ep/model-50"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_100ep/model-100"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_150ep/model-150"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_200ep/model-200"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_250ep/model-250"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_300ep/model-300"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_350ep/model-350"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_400ep/model-400"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_450ep/model-450"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_500ep/model-500"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_550ep/model-550"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_600ep/model-600"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_650ep/model-650"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_700ep/model-700"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_750ep/model-750"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_800ep/model-800"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_850ep/model-850"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_900ep/model-900"
all_model_checkpoint_paths: "../video_20x30_s15.0_b128_a0.2_1812181900_950ep/model-950"
all_model_checkpoint_paths: "model"
