--------------------
MODEL: video_20x30_s10.0_b128_a0.2_group-b_seed42_1545208672_final - DATA: visual_10classes_train_b.npy
Class Compactness:
	book                : 0.2132
	cup                 : 0.2252
	apple               : 0.3001
	sheep               : 0.2899
	potted plant        : 0.3371
	banana              : 0.2693
	sports ball         : 0.2769
	umbrella            : 0.3092
	bird                : 0.5221
	cat                 : 0.3075

Avg Comp: 0.3050
Variance: 0.0065
--------------------
MODEL: video_20x20_s10.0_b128_a0.1_group-b_seed42_1545211116_final - DATA: visual_10classes_train_b.npy
Class Compactness:
	cup                 : 0.2477
	potted plant        : 0.3885
	sheep               : 0.3813
	sports ball         : 0.2327
	bird                : 0.5492
	apple               : 0.3475
	book                : 0.2098
	banana              : 0.2956
	umbrella            : 0.1961
	cat                 : 0.2270

Avg Comp: 0.3075
Variance: 0.0110
--------------------
MODEL: video_20x20_s8.0_b128_a0.2_group-a_seed42_1545312173_final - DATA: visual_10classes_train_b.npy
Class Compactness:
	bird                : 0.3494
	cat                 : 0.3233
	sheep               : 0.4894
	umbrella            : 0.3715
	sports ball         : 0.3809
	cup                 : 0.2913
	banana              : 0.5158
	apple               : 0.4703
	potted plant        : 0.4074
	book                : 0.5360

Avg Comp: 0.4135
Variance: 0.0065
--------------------
MODEL: video_20x30_s15.0_b128_a0.1_group-as_seed42_1547294638_minmax - DATA: visual_10classes_train_as.npy
Class Compactness:
	book                : 0.2021
	apple               : 0.3369
	umbrella            : 0.1697
	banana              : 0.4329
	dining table        : 0.3051
	bird                : 0.3850
	cat                 : 0.3724
	cup                 : 0.3863
	sports ball         : 0.2587
	dog                 : 0.3730

Avg Comp: 0.3222
Variance: 0.0068
--------------------
MODEL: video_20x30_s10.0_b128_a0.1_group-a_seed42_1545208211_none - DATA: visual_10classes_train_a.npy
Class Compactness:
	sports ball         : 0.2456
	banana              : 0.3334
	umbrella            : 0.2280
	cup                 : 0.2140
	book                : 0.2057
	dog                 : 0.4589
	bird                : 0.7531
	apple               : 0.2261
	cat                 : 0.4224
	dining table        : 0.2042

Avg Comp: 0.3292
Variance: 0.0277
--------------------
MODEL: video_20x30_s15.0_b128_a0.1_group-c2_seed42_1547388036_minmax - DATA: visual_10classes_train_c2.npy
Class Compactness:
	car                 : 0.2010
	donut               : 0.1841
	fork                : 0.3217
	orange              : 0.1780
	zebra               : 0.2937
	dog                 : 0.2440
	book                : 0.2418
	stop sign           : 0.1923
	baseball bat        : 0.1590
	bottle              : 0.2989

Avg Comp: 0.2314
Variance: 0.0030
--------------------
MODEL: video_20x30_s15.0_b128_a0.1_group-c2_seed42_1547388036_minmax - DATA: visual_10classes_train_c2.npy
Class Compactness:
	bottle              : 0.2989
	fork                : 0.3217
	baseball bat        : 0.1590
	orange              : 0.1780
	zebra               : 0.2937
	donut               : 0.1841
	dog                 : 0.2440
	book                : 0.2418
	stop sign           : 0.1923
	car                 : 0.2010

Avg Comp: 0.2314
Variance: 0.0030
--------------------
MODEL: video_60x80_s30.0_b128_a0.1_trsf_minmax_seed42_1547413093_final - DATA: visual_80classes_train.npy
Class Compactness:
	dining table        : 0.5985
	tv                  : 0.1140
	umbrella            : 0.8278
	snowboard           : 0.4671
	donut               : 0.3709
	skis                : 0.4573
	suitcase            : 0.6445
	train               : 0.2398
	bird                : 0.5646
	baseball bat        : 0.1549
	mouse               : 0.6489
	book                : 0.6509
	toothbrush          : 0.3226
	motorcycle          : 1.0366
	bottle              : 0.6388
	baseball glove      : 0.7167
	cake                : 0.6306
	bus                 : 0.1919
	bear                : 0.2191
	giraffe             : 0.1680
	horse               : 0.1933
	kite                : 0.6050
	bowl                : 0.5333
	frisbee             : 0.2233
	clock               : 0.1471
	cup                 : 0.6072
	keyboard            : 0.3531
	broccoli            : 0.2292
	cat                 : 0.6639
	boat                : 0.6755
	scissors            : 0.2071
	oven                : 0.4172
	traffic light       : 0.4223
	cow                 : 0.3249
	refrigerator        : 0.1115
	person              : 0.4034
	fork                : 0.2654
	truck               : 0.1672
	stop sign           : 0.4805
	bed                 : 0.7346
	skateboard          : 0.6235
	hair drier          : 0.2316
	pizza               : 0.1943
	banana              : 0.6682
	remote              : 0.4223
	backpack            : 0.9040
	hot dog             : 0.3112
	couch               : 0.5504
	tennis racket       : 0.5317
	orange              : 0.2985
	wine glass          : 1.0451
	elephant            : 0.3569
	toaster             : 0.1494
	fire hydrant        : 0.4845
	vase                : 0.9429
	knife               : 0.4014
	sheep               : 0.4698
	dog                 : 0.3128
	sports ball         : 0.4855
	cell phone          : 0.3182
	chair               : 0.6785
	parking meter       : 0.7465
	toilet              : 0.2707
	carrot              : 0.2356
	apple               : 0.2376
	laptop              : 0.3260
	surfboard           : 0.3414
	car                 : 0.5223
	potted plant        : 0.9903
	microwave           : 0.3200
	bench               : 0.6006
	tie                 : 0.3352
	zebra               : 0.5128
	spoon               : 0.3746
	bicycle             : 0.7962
	sandwich            : 0.3170
	airplane            : 0.7390
	sink                : 0.6160
	teddy bear          : 0.7841
	handbag             : 0.7492

Avg Comp: 0.4703
Variance: 0.0539
--------------------
MODEL: video_20x30_s10.0_b128_a0.1_trsf_global_group-as__seed42_1547662883_final - DATA: visual_10classes_train_as.npy
Class Compactness:
	banana              : 0.1641
	apple               : 0.1962
	dog                 : 0.3587
	dining table        : 0.2213
	bird                : 0.3878
	cat                 : 0.1962
	book                : 0.3647
	umbrella            : 0.2744
	cup                 : 0.2620
	sports ball         : 0.2807

Avg Comp: 0.2706
Variance: 0.0055
--------------------
MODEL: video_20x30_s12.0_b128_a0.1_group-as_seed42_1547659811_minmax - DATA: visual_10classes_train_as.npy
Class Compactness:
	dog                 : 0.2191
	bird                : 0.4737
	cat                 : 0.2151
	sports ball         : 0.2511
	dining table        : 0.1324
	cup                 : 0.2175
	banana              : 0.2810
	apple               : 0.2537
	book                : 0.2266
	umbrella            : 0.2219

Avg Comp: 0.2492
Variance: 0.0069
--------------------
MODEL: video_20x30_s15.0_b64_a0.1_trsf_minmax_group-segm_seed42_1548706607_final - DATA: visual-10classes-segm.npy
Class Compactness:
	dog                 : 0.2995
	wine glass          : 0.1759
	banana              : 0.4037
	bottle              : 0.2985
	teddy bear          : 0.2166
	elephant            : 0.2051
	zebra               : 0.1307
	bench               : 0.1151
	dining table        : 0.1620
	clock               : 0.2477

Avg Comp: 0.2255
Variance: 0.0071
--------------------
MODEL: best/video_20x30_s12.0_b128_a0.1_group-bbox_seed42_1548704755_global - DATA: visual-10classes-bbox.npy
Class Compactness:
	wine glass          : 0.2341
	elephant            : 0.3205
	dog                 : 0.4481
	teddy bear          : 0.2722
	bottle              : 0.3590
	clock               : 0.2698
	banana              : 0.8230
	bench               : 0.2938
	dining table        : 0.4914
	zebra               : 0.2219

Avg Comp: 0.3734
Variance: 0.0294
--------------------
MODEL: best/video_20x30_s12.0_b64_a0.1_group-segm_seed42_1548697994_minmax - DATA: visual-10classes-segm.npy
Class Compactness:
	bottle              : 0.2070
	clock               : 0.3893
	teddy bear          : 0.1501
	elephant            : 0.1636
	banana              : 0.2867
	zebra               : 0.3103
	dining table        : 0.1818
	wine glass          : 0.2277
	dog                 : 0.2349
	bench               : 0.1286

Avg Comp: 0.2280
Variance: 0.0059
