model_checkpoint_path: "model-700"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_0_epoch/model-0"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_50_epoch/model-50"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_100_epoch/model-100"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_150_epoch/model-150"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_200_epoch/model-200"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_250_epoch/model-250"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_300_epoch/model-300"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_350_epoch/model-350"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_400_epoch/model-400"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_450_epoch/model-450"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_500_epoch/model-500"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_550_epoch/model-550"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_600_epoch/model-600"
all_model_checkpoint_paths: "../video_20x30_tau0.1_thrsh0.6_sigma10.0_batch64_alpha0.001_650_epoch/model-650"
all_model_checkpoint_paths: "model-700"
